PORT=5000
MONGO_URI=mongodb+srv://user_antiragging:Antiragging2025@cluster0.w5a3xoh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key
VIRUSTOTAL_API_KEY=d44b856bb4dcd383004d119afe4204acadabfd52947bee7550533bc8332658b4
CLOUD_NAME=damxdsm7j
API_KEY=523648796778485
API_SECRET=z_hPN3P4JRJ5yp-vUUAjyAUBHz8
